doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title ToddyCat

    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: "all"
  body
    #wrap
      == render partial: 'layouts/navigation'


      .container
        .page
          == yield

    #footer
      .container
        p.text-muted.credit
          => link_to "Privacy Policy", privacy_url
          ' &bull;
          => link_to "Terms of Use", terms_url
          ' &bull; &copy; 2013 ToddyCat

    = javascript_include_tag "application"
